{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    },
    "SyslogUrl": "localhost",
    "SyslogPort": "6514",
    "SyslogAppName": "DemoAddDotNet",
    "Enrich": ["FromLogContext", "WithProcessId", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=mssql;Database=DemoAddDotNet;User=SA;Password=yourStrong(!)Password;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Security": {
    "Authentication": {
      "Jwt": {
        "Base64Secret": "YmE4ODRiMzc3MTEyZDMyYzdiZGJkMWVhMzc0MWQ4MTZjNTI3YjFlYmRlOWRlMDI3ZmU4YWRkZTcwZjFiMmY4YzJjNjM5MmQ4MDc2ZGFjNTgzYzk5ZDc2ZWRjMzc0NjcwYWE1Nw==",
        "TokenValidityInSeconds": 86400,
        "TokenValidityInSecondsForRememberMe": 2592000
      }
    },
    "Cors": {
      "AllowedOrigins": "*",
      "AllowedMethods": "*",
      "AllowedHeaders": "*",
      "ExposedHeaders": "Authorization,Link,X-Total-Count,X-Pagination",
      "AllowCredentials": true,
      "MaxAge": 1800
    }
  },
  "RibbonInfo": {
    "display-ribbon-on-profiles": "dev"
  }
}
